<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceClass</class>
 <widget class="QMainWindow" name="InterfaceClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CHAI3D</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Application.qrc">
    <normaloff>:/chai3d.ico</normaloff>:/chai3d.ico</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="Settings" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>271</width>
            <height>141</height>
           </rect>
          </property>
          <property name="title">
           <string>POSITIONS</string>
          </property>
          <widget class="QLabel" name="label_28">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>BASE</string>
           </property>
          </widget>
          <widget class="QLCDNumber" name="objframe_x">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>20</y>
             <width>64</width>
             <height>23</height>
            </rect>
           </property>
          </widget>
          <widget class="QLCDNumber" name="objframe_y">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>20</y>
             <width>64</width>
             <height>23</height>
            </rect>
           </property>
          </widget>
          <widget class="QLCDNumber" name="base_x">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>110</y>
             <width>64</width>
             <height>23</height>
            </rect>
           </property>
          </widget>
          <widget class="QLCDNumber" name="base_y">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>110</y>
             <width>64</width>
             <height>23</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>CO</string>
           </property>
          </widget>
          <widget class="QLCDNumber" name="tool_x">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>60</y>
             <width>64</width>
             <height>23</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>MAG</string>
           </property>
          </widget>
          <widget class="QLCDNumber" name="tool_y">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>60</y>
             <width>64</width>
             <height>23</height>
            </rect>
           </property>
          </widget>
          <widget class="QLCDNumber" name="base_z">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>110</y>
             <width>64</width>
             <height>23</height>
            </rect>
           </property>
          </widget>
          <widget class="QLCDNumber" name="objframe_z">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>20</y>
             <width>64</width>
             <height>23</height>
            </rect>
           </property>
          </widget>
          <widget class="QLCDNumber" name="tool_z">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>60</y>
             <width>64</width>
             <height>23</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>121</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Load GP File</string>
          </property>
         </widget>
         <widget class="QLabel" name="gp_file_label">
          <property name="geometry">
           <rect>
            <x>148</x>
            <y>170</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>No file selected</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="hide_show_base">
           <property name="text">
            <string>Hide Base</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="hide_show_tool">
           <property name="text">
            <string>Hide Tool</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="x_neg">
           <property name="styleSheet">
            <string notr="true">background-color: gray;</string>
           </property>
           <property name="text">
            <string>neg</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="X_arrow_disp">
           <property name="text">
            <string>Disp X Arrow</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="x_pos">
           <property name="styleSheet">
            <string notr="true">background-color: gray;</string>
           </property>
           <property name="text">
            <string>pos</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="y_neg">
           <property name="styleSheet">
            <string notr="true">background-color: gray;</string>
           </property>
           <property name="text">
            <string>neg</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Y_arrow_disp">
           <property name="text">
            <string>Disp Y Arrow</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="y_pos">
           <property name="styleSheet">
            <string notr="true">background-color: gray;</string>
           </property>
           <property name="text">
            <string>pos</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="z_neg">
           <property name="styleSheet">
            <string notr="true">background-color: gray;</string>
           </property>
           <property name="text">
            <string>neg</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Z_arrow_disp">
           <property name="text">
            <string>Disp Z Arrow</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="z_pos">
           <property name="styleSheet">
            <string notr="true">background-color: gray;</string>
           </property>
           <property name="text">
            <string>pos</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="alignCamera">
         <property name="text">
          <string>Align Camera to Base Marker</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="updateStaticMarkers">
         <property name="text">
          <string>Update Static Marker Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setBasePosition">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Set Base Position</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="zoom_out">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Zoom_Label">
           <property name="text">
            <string>Zoom</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zoom_in">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShow_Settings"/>
   <addaction name="actionFull_Screen"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionShow_Settings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Application.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionShow_Settings</sender>
   <signal>triggered(bool)</signal>
   <receiver>Settings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
